is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCAssigment
build_property.RootNamespace = MVCAssigment
build_property.ProjectDir = D:\Rookies\CodeC#\MVCAssigment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Rookies\CodeC#\MVCAssigment
build_property._RazorSourceGeneratorDebug = 

[D:/Rookies/CodeC\#/MVCAssigment/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rookies/CodeC\#/MVCAssigment/Views/Home/OldestPerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPbGRlc3RQZXJzb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rookies/CodeC\#/MVCAssigment/Views/Home/SaveFile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTYXZlRmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rookies/CodeC\#/MVCAssigment/Views/Home/SearchMalePerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2hNYWxlUGVyc29uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rookies/CodeC\#/MVCAssigment/Views/Home/ShowFullNameOfPerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG93RnVsbE5hbWVPZlBlcnNvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rookies/CodeC\#/MVCAssigment/Views/Home/YearOfBirthEqual2000.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxZZWFyT2ZCaXJ0aEVxdWFsMjAwMC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rookies/CodeC\#/MVCAssigment/Views/Home/YearOfBirthLess2000.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxZZWFyT2ZCaXJ0aExlc3MyMDAwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rookies/CodeC\#/MVCAssigment/Views/Home/YearOfBirthThan2000 copy 2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxZZWFyT2ZCaXJ0aFRoYW4yMDAwIGNvcHkgMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rookies/CodeC\#/MVCAssigment/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rookies/CodeC\#/MVCAssigment/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Rookies/CodeC\#/MVCAssigment/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Rookies/CodeC\#/MVCAssigment/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Rookies/CodeC\#/MVCAssigment/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vjpj6jat3n
